is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheGuiXeCho.Web
build_property.RootNamespace = TheGuiXeCho.Web
build_property.ProjectDir = D:\C Sharp\CNPMTH\TheGuiXeCho\TheGuiXeCho.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C Sharp\CNPMTH\TheGuiXeCho\TheGuiXeCho.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C Sharp/CNPMTH/TheGuiXeCho/TheGuiXeCho.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/CNPMTH/TheGuiXeCho/TheGuiXeCho.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/CNPMTH/TheGuiXeCho/TheGuiXeCho.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/CNPMTH/TheGuiXeCho/TheGuiXeCho.Web/Views/Layout/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/CNPMTH/TheGuiXeCho/TheGuiXeCho.Web/Views/Vehicals/DanhSachXe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNhbHNcRGFuaFNhY2hYZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C Sharp/CNPMTH/TheGuiXeCho/TheGuiXeCho.Web/Views/Vehicals/TaoXe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNhbHNcVGFvWGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
